LIT_ORACLE_KIT_PRIVATE_KEY=your_private_key_here # should have lit tokens on the chronicle yellowstone chain for gas
LIT_NETWORK=datil_dev  # default network to use
DEBUG=false            # enable debug logging